<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Health Guru | Add User</title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/custom.css" rel="stylesheet">
	 <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
	 <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> 
							<span>
								<a href="index.html" style="background:transparent !important;"><img src="img/hg_logo.svg"/></a>
							</span>
                        </div>
                        <div class="logo-element">
                           <a href="index.html"><img src="img/hg_logo_icon.svg"/></a>
                        </div>
                    </li>
					<li>
                        <a href="index.html"><i class="fa fa-address-book-o" aria-hidden="true"></i></i> <span class="nav-label">Appointments</span></a>
                    </li>
                    <li>
                        <a href="pateint.html"><i class="fa fa-wheelchair-alt" aria-hidden="true"></i><span class="nav-label">Patients</span> </a>
                    </li>
                    
					 <li>
                        <a href="billing.html"><i class="fa fa-money" aria-hidden="true"></i><span class="nav-label">Billing</span></a>
                    </li>
					 <li>
                        <a href="message.html"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="nav-label">Message</span></a>
                    </li>
					 <li class="active">
                        <a href="administration.html"><i class="fa fa-user" aria-hidden="true"></i><span class="nav-label">Administrator</span></a>
                    </li>
                </ul>

            </div>
        </nav>

		<div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
        </div>
             <ul class="nav navbar-top-links navbar-right right_header">
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts animated fadeInRight">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                   3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                   Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
				<li class="right-side-profile">
					<ul class="nav metismenu" id="side-menu">
						<li class="nav-header">
							<div class="dropdown profile-element custom_header"> <span>
								<img alt="image" class="img-circle" src="img/profile_small.jpg" />
								 </span>
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Suman</strong>
								 </span> </span><i class="fa fa-sort-desc" aria-hidden="true"></i> </a>
								<ul class="dropdown-menu animated fadeInRight m-t-xs profile_menu">
									<li><a href="profile.html"><i class="fa fa-pencil-square-o"></i> Edit Profile</a></li>
									<li><a href="contacts.html"><i class="fa fa-unlock-alt"></i> Change Password</a></li>
									<li class="divider"></li>
									<li><a href="login.html"><i class="fa fa-sign-out"></i> Log out</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
				

            </ul>

        </nav>
        </div>
		<div class="row wrapper border-bottom white-bg page-heading bred_select">
			<div class="col-md-12">
				<h2>Administrator</h2>
				<ol class="breadcrumb">
					<li>
						<a href="index.html">Dashboard</a>
					</li>
					<li>
						<a href="administration.html">Administrator</a>
					</li>
					<li class="active">
						<strong>Add User</strong>
					</li>
				</ol>
			</div>
		</div>
		<div class="row wrapper border-bottom white-bg page-heading pateint_sec message_sec administration">
            <div class="ibox float-e-margins">
					<div class="col-md-12
						<div class="ibox-tools">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search user"> 
										<span class="input-group-btn"> 
											<button type="button" class="btn btn-primary">Search</button>
										</span>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 text-right">
									<div class="form-group">
										<a data-toggle="modal" href="#modal-form3" class="btn btn-primary full_btn">+Add New User</a>
									</div>
								</div>
								
							</div>
								<div id="modal-form3" class="modal fade in" aria-hidden="true" style="display: none; padding-right: 17px;">
							
									<div class="modal-dialog">
										<div class="modal-content group_popup">
											<div class="ibox float-e-margins popup_heading">
												<div class="ibox-title">
													<h1>Add New User<i class="fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i></h1>
												</div>
											</div>
											<div class="modal-body">
												<div class="row">
													<form role="form" class="form_popup">
													   <div class="form-group"><label class="col-md-3 control-label text-left">Phone Number</label>
															<div class="col-md-9">
																<div class="pateint_name">
																	<input type="name" id="show_new" placeholder="" class="form-control">
																	<!--<span class="show_new" style="display:none;">New</span>-->
																</div>
															</div>
														</div>
														<div class="form-group"><label class="col-md-3 control-label text-left">User Name</label>
															<div class="col-md-9"><input type="tel" placeholder="" class="form-control">
															</div>
														</div>
														<div class="form-group"><label class="col-md-3 control-label text-left">Email Address</label>
															<div class="col-md-9"><input type="email" placeholder="" class="form-control">
															</div>
														</div>
														<div class="form-group"><label class="col-md-3 control-label text-left">Select Role</label>
															<div class="col-md-9">
																<select class="form-control m-b" name="account">
																	<option>Select Role</option>
																	<option>Account</option>
																	<option>Staff</option>
																	<option>Support</option>
																</select>
															</div>
														</div>
														<div class="col-md-3"><h3>Access</h3></div>
														<div class="col-md-9 m-b checkin_tab">
															<div class="form-group m-b">
																<div class="row">
																	<div class="col-md-4">
																		<label class="checkbox-inline i-checks"> 
																			<input type="checkbox" value="option1"> Patient
																		</label>
																	</div>
																	<div class="col-md-4">
																		<label class="checkbox-inline i-checks"> 
																			<input type="checkbox" value="option2"> Appointments
																		</label>
																	</div>
																	<div class="col-md-4">
																		<label class="checkbox-inline i-checks"> 
																			<input type="checkbox" value="option3"> Message
																		</label>
																	</div>
																</div>
															</div>
															<div class="form-group">
																<div class="row">
																	<div class="col-md-4">
																		<label class="checkbox-inline i-checks"> 
																			<input type="checkbox" value="option1"> Account
																		</label>
																	</div>
																	<div class="col-md-4">
																		<label class="checkbox-inline i-checks"> 
																			<input type="checkbox" value="option2"> administrator
																		</label>
																	</div>
																	
																</div>
															</div>
														
														</div>
														<div class="form-group">
															<div class="col-md-3"></div>
															<div class="col-md-9 text-left">
																<button type="button" class="btn btn-w-m btn-primary" data-dismiss="modal">Save</button>&nbsp;
																<button type="button" class="btn btn-w-m btn-default" data-dismiss="modal">Cancel</button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							
						</div>
					</div>
				<div class="ibox-content table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>User Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Role</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Suman</td>
								<td>Suman.clinic1@gmail.com</td>
								<td>9876598765</td>
								<td>Staff</td>
								<td><button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
								<button class="btn btn-warning"><i class="fa fa-trash" aria-hidden="true"></i></button>
								</td>
							</tr>
														<tr>
								<td>Suman</td>
								<td>Suman.clinic1@gmail.com</td>
								<td>9876598765</td>
								<td>Staff</td>
								<td><button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
								<button class="btn btn-warning"><i class="fa fa-trash" aria-hidden="true"></i></button>
								</td>
							</tr>
							<tr>
								<td>Harjot</td>
								<td>harjot.clinic1@gmail.com</td>
								<td>9876598765</td>
								<td>Account</td>
								<td><button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
								<button class="btn btn-warning"><i class="fa fa-trash" aria-hidden="true"></i></button>
								</td>
							</tr>
							<tr>
								<td>Gurnoor</td>
								<td>gurnoor.clinic1@gmail.com</td>
								<td>9876598765</td>
								<td>Support</td>
								<td><button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
								<button class="btn btn-warning"><i class="fa fa-trash" aria-hidden="true"></i></button>
								</td>
							</tr>
							<tr>
								<td>Shilpa</td>
								<td>shilpa.clinic1@gmail.com</td>
								<td>9876598765</td>
								<td>Staff</td>
								<td><button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
								<button class="btn btn-warning"><i class="fa fa-trash" aria-hidden="true"></i></button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div> 
		</div>
    </div>
</div>
    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>
 <script src="js/plugins/iCheck/icheck.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.i-checks').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green',
                });
            });
        </script>
</body>
</html>
